<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="style/default.css" media="screen" />
        <title>FileAPI nad XHR 2 ajax uploading</title>
    </head>
    <body>
        <div id="wrap">

            <h1>Choose (multiple) files or drag them onto drop zone below</h1>

            <form action="" method="post" enctype="multipart/form-data">
                <input type="file" id="fileField" name="fileField" multiple />
            </form>

            <div id="fileDrop">
                <p>Drop files here</p>
            </div>

            <div id="files">
                <h2>File list</h2>
                <a id="reset" href="#" title="Remove all files from list">Clear list</a>
                <ul id="fileList"></ul>
                <a id="upload" href="#" title="Upload all files in list">Upload files</a>
            </div>
        </div>
        <script type="text/javascript" src="js/FileAPI.js"></script>
    </body>
</html>
